<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        .form {
            padding: 15px;
            font-size: 16px;
        }

        #menu a{
            color:#333;
            font-size: .9rem;
            margin-left: 12px;
        }

        .form .text {
            padding: 3px;
            margin: 2px 10px;
            width: 240px;
            height: 24px;
            line-height: 28px;
            border: 1px solid #D4D4D4;
        }

        .form .btn {
            margin: 6px;
            padding: 6px;
            width: 120px;
            font-size: 16px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background: #eee;
        }

        a {
            color: #333;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #4288ce;
            font-weight: 400;

            font-size: 28px;
            /*border-bottom: 1px solid #999999;*/

        }

        .info {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

    </style>
</head>
<body style="text-align: center;">
<div style="width: 950px;display: inline-block;">
    <div id="menu" style="float: right; font-size: .9rem">
        <a href="{:url('index')}">首页</a>
        {if condition="$Think.session.nickname"}
        <a href="{:url('getProfile', ['nickname'=>$Think.session.nickname])}">{$Think.session.nickname}</a>
        <a href="{:url('newBlog')}">写博客</a>
        <a href="{:url('logout')}">退出</a>
        {else /}
        <a href="{:url('login')}">登录</a>{$Think.session.nickname}
        <a href="{:url('register')}">注册</a>
        {/if}
    </div>

    <h2 style="margin-bottom: 0">{$Think.session.nickname}的博客</h2>
    <p style="margin-top: 0; font-size: .8rem;color:#999">http://www.easyBlog.com.cn/{$Think.session.nickname}</p>

     <div>
        <a>首页</a><a>目录</a><a>我的资料</a>
    </div>
</div>
</body>
</html>