<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Session示例</title>
    <style>
        body {
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        .form {
            padding: 15px;
            font-size: 16px;
        }

        .form .text {
            padding: 3px;
            margin: 2px 10px;
            width: 240px;
            height: 24px;
            line-height: 28px;
            border: 1px solid #D4D4D4;
        }

        .form .btn {
            margin: 6px;
            padding: 6px;
            width: 100px;
            font-size: 14px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background: #eee;

        }



        a {
            color: #868686;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 28px;
            border-bottom: 1px solid #eee;
        }

        div {
            margin: 8px;
        }

        .info {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        .copyright {
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
<h2>用户登录</h2>


<FORM method="post" class="form" action="{:url('loginOk')}">
    邮箱：<INPUT class="text" name="email" value="{$Request.session.email}"><br/>
    密码：<INPUT type="password" class="text" name="password"><br/>
    <div style="padding-left: 2.75rem">
        <INPUT type="submit" class="btn" value="登    录">
        <a style="margin-left: 1.5rem;font-size: 14px; color: black;" href="{:url('register')}">新用户注册</a>
    </div>
</FORM>
<div class="copyright">
    <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a>
    <span>V5</span>
    <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
</div>
</body>
</html>