<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            padding: 5px;
        }

        .form {
            padding: 15px;
            font-size: 16px;
        }

        #menu a {
            color: #333;
            font-size: .9rem;
            margin-left: 12px;
        }

        .form .text {
            padding: 3px;
            margin: 2px 10px;
            width: 240px;
            height: 24px;
            line-height: 28px;
            border: 1px solid #D4D4D4;
        }

        .form .btn {
            margin: 6px;
            padding: 6px;
            width: 120px;
            font-size: 16px;
            border: 1px solid #D4D4D4;
            cursor: pointer;
            background: #eee;
        }

        a {
            color: #333;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #4288ce;
            font-weight: 400;

            font-size: 28px;
            /*border-bottom: 1px solid #999999;*/

        }

        .info {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }

        td {
            width: 4rem;
            height: 1.25rem;
        }

        .sub_user {
            display: none;
        }

    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function () {
            $("#nickname").mouseenter(function () {
                $(".sub_user").css('display', 'block');
            });

            $("#header").mouseleave(function () {
                $(".sub_user").css('display', 'none');
            });
        });
    </script>

</head>
<body style="text-align: center;">
<div style="width: 950px;display: inline-block;">

    <table id="header"  style="float: right;font-size: .9rem;">
        {if condition="$Think.session.nickname"}
        <tr>
            <td><a href="{:url('index/index/index')}">首页</a></td>
            <td><a id="nickname" href="{:url('index/index/getProfile', ['nickname'=>$Think.session.nickname])}"
                   style="color:#4288ce;">{$Think.session.nickname}</a></td>
            <td><a href="{:url('newBlog')}">写博客</a></td>
            <td><a href="{:url('index/index/logout')}">退出</a></td>
        </tr>

        <tr>
            <td></td>
            <td class="sub_user"><a href="{:url('index', ['author'=>$Think.session.nickname])}">我的博客</a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td class="sub_user">修改密码</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td class="sub_user">修改昵称</td>
            <td></td>
            <td></td>
        </tr>

        {else /}
        <tr>
            <td><a href="{:url('index/index/index')}">首页</a></td>
            <td><a href="{:url('index/index/login')}">登录</a></td>
            <td><a href="{:url('index/index/register')}">注册</a></td>
        </tr>
        {/if}
    </table>

    <h2 style="margin-bottom: 0">{$author}的博客</h2>
    <p style="margin-top: 0; font-size: .8rem;color:#999">http://www.easyBlog.com.cn/{$author}</p>

</div>
</body>
</html>